REACT_APP_FIREBASE_API_KEY=AIzaSyDdHOj9B4q8nDI_GlQSu2h1RBmEJKfxflA
REACT_APP_FIREBASE_AUTH_DOMAIN=vidhya-pathology-laboratory.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vidhya-pathology-laboratory
REACT_APP_FIREBASE_STORAGE_BUCKET=vidhya-pathology-laboratory.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=664661563258
REACT_APP_FIREBASE_APP_ID=1:664661563258:web:1225dd8854fa617389e8c3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MZFT548ZT9